Manifest-Version: 1.0
Main-Class: com.example.sns.SnsApplication
Class-Path: spring-boot-starter-3.2.3.jar jackson-datatype-jdk8-2.15.4.j
 ar logback-core-1.4.14.jar logback-classic-1.4.14.jar log4j-api-2.21.1.
 jar jul-to-slf4j-2.0.12.jar spring-aop-6.1.4.jar micrometer-observation
 -1.12.3.jar jackson-datatype-jsr310-2.15.4.jar tomcat-embed-websocket-1
 0.1.19.jar spring-boot-autoconfigure-3.2.3.jar spring-boot-starter-logg
 ing-3.2.3.jar jackson-databind-2.17.0.jar spring-boot-starter-web-3.2.3
 .jar jackson-core-2.15.4.jar spring-boot-starter-json-3.2.3.jar spring-
 web-6.1.4.jar spring-webmvc-6.1.4.jar log4j-to-slf4j-2.21.1.jar jackson
 -annotations-2.15.4.jar tomcat-embed-core-10.1.19.jar snakeyaml-2.2.jar
  spring-expression-6.1.4.jar spring-context-6.1.4.jar spring-boot-3.2.3
 .jar jakarta.annotation-api-2.1.1.jar spring-beans-6.1.4.jar slf4j-api-
 2.0.12.jar micrometer-commons-1.12.3.jar spring-core-6.1.4.jar tomcat-e
 mbed-el-10.1.19.jar lombok-1.18.30.jar spring-boot-starter-tomcat-3.2.3
 .jar byte-buddy-1.14.12.jar jackson-module-parameter-names-2.15.4.jar s
 pring-jcl-6.1.4.jar

